cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           ft-turing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/almayor/ft-turing#readme>
homepage:       https://github.com/almayor/ft_turing#readme
bug-reports:    https://github.com/almayor/ft_turing/issues
author:         Alexander Mayorov
maintainer:     unite@student.21-school.ru
copyright:      2022 Alexander Mayorov
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/almayor/ft_turing

library
  exposed-modules:
      Engine
      Tape
      Types
  other-modules:
      Paths_ft_turing
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , prettyprinter
    , text
  default-language: Haskell2010

executable ft-turing-exe
  main-is: Main.hs
  other-modules:
      Paths_ft_turing
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , ft-turing
    , mtl
    , prettyprinter
    , text
  default-language: Haskell2010

test-suite ft-turing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ft_turing
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , ft-turing
    , mtl
    , prettyprinter
    , text
  default-language: Haskell2010
